<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainGooglePodcastsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainGoolgePodcastsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.Widget.AppCompat.Light.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menu_search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_toolbar_search" />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_google_logo"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>